    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body{   
    width: 100%;
    height: 100vh;
    background-image: url('weather_app_bg.avif');
    background-size:cover;
    background-repeat: no-repeat; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    width: 60%;
    height: 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgb(134, 132, 132);
    overflow: hidden;
    text-align: center;
    transition: width 0.6s ease, height 0.6s ease;
}



.right-container {
    flex: 1; 
    height: inherit;
    padding: 10px;
}

.search{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;}

.map-icon{
    height: 30px;
    margin: 3px;
}
#search-bar{
 width: 250px;
 height: 30px;
 border: none;
 outline: none;
 background: none;
 border-bottom: 2px solid black;
 font-size: 18px;
}
.search button{
  background: none;
  border: none;
  margin-top: 3px;
  cursor: pointer;
}

.search-icon{
    height: 30px;
    margin: 3px;
}
.weather{
    overflow: hidden;
}
.weather .box img{
    width: 200px;
}

.weather .box .temperature{
    font-size: 40px;
    margin-bottom: 20px;
}

.weather .box .city{
    margin-bottom: 50px;
    font-family:monospace;
    font-size: 30px;
}


.weather,
.not-found,
.left-container{
    visibility: hidden;
}

.weather.active,
.not-found.active,
.left-container.active{
    visibility: visible;
}

.weather .box,
.not-found .box{
    transform: translateY(-100%);
}

.weather.active .box,
.not-found.active .box{
    transform: translateY(0%);
    transition: transform .6s ease;
    transition-delay: .2s;
}



.not-found{
    position:absolute;
    margin-top: 150px;
    top: 0;
    overflow: hidden;
}

.box img{
    width: 75%;
}

.box p{
    font-size: 25px;
}
/* .left-container */

.left-container{
    flex: 0 0 55%;  
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border-right: 1px solid grey;
}

.current-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.components{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.components img{
  width: 50px;
  margin-right: 6px;
}

.components .value{
   font-weight: bold;
   font-size: 20px;
}

.sealevel img{
    width: 60px;
}


.future-info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.future-info h3{
    grid-column: span 4;
}

.hourly,
.daily{
    width: 110px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 5px;
}

.daily{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.hourly img,.daily img{
    width: 50px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .info p {
    font-size: 20px;
    color: #333; /* Adjust the color as needed */
  }
  
  .info p:first-child {
    font-weight: bold;
  }
  